[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Weapon_Generator.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Data/LoreGenerator.gd" type="Script" id=2]
[ext_resource path="res://Scripts/LootBank.gd" type="Script" id=3]
[ext_resource path="res://Scripts/WeaponBank.gd" type="Script" id=4]
[ext_resource path="res://Scripts/ArmorBank.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Talisman_Generator.gd" type="Script" id=6]
[ext_resource path="res://Scripts/EnemySpecificLootBank.gd" type="Script" id=7]
[ext_resource path="res://Scripts/SpEffectGenerator.gd" type="Script" id=8]
[ext_resource path="res://Scripts/MaxRarityOverrideHandler.gd" type="Script" id=9]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
SeedTextPath = NodePath("CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/TextEdit")
GenerateButtonPath = NodePath("CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/GenerateLootButton")
LoadItemLotsButtonPath = NodePath("CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer/ReloadCustomItemlots")
LoadedItemLotsIndicatorPath = NodePath("CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer/ScrollContainer/VBoxContainer/LoadedItemlotsLabel")
OpenUserDirButtonPath = NodePath("CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/OpenUserDirButton")
IndicatorLabelPath = NodePath("CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/IndicatorLabel")
LimitItemLotsPath = NodePath("CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/CheckButton")
WeaponBankPath = NodePath("WeaponBank")
ArmorBankPath = NodePath("ArmorBank")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -256.0
margin_right = 576.0
margin_bottom = 256.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_right = 1160.0
margin_bottom = 512.0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 256.0
margin_bottom = 512.0
rect_min_size = Vector2( 256, 512 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer"]
margin_right = 256.0
margin_bottom = 398.0

[node name="SeedLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 14.0
text = "RANDOM SEED"
align = 1

[node name="TextEdit" type="TextEdit" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 50.0
rect_min_size = Vector2( 256, 32 )
text = "ELDENRING"

[node name="IndicatorLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 256.0
margin_bottom = 68.0
text = "-READY-"
align = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 256.0
margin_bottom = 76.0

[node name="GenerateLootButton" type="Button" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 256.0
margin_bottom = 100.0
text = "GENERATE DIABLO LOOT"

[node name="OpenUserDirButton" type="Button" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 256.0
margin_bottom = 124.0
text = "OPEN EXPORT DIRECTORY"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 256.0
margin_bottom = 132.0

[node name="CheckButton" type="CheckButton" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 256.0
margin_bottom = 176.0
text = "Limit Loot Per Itemlot"

[node name="INSTRUCTIONS" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 256.0
margin_bottom = 398.0
text = "Once you've entered a seed and clicked \"Generate Diablo Loot\", click \"Open Export Directory\".

Here you'll find the .csv files generated by DSL4ER.

Using Mapstudio, you can use the \"Import -> From File -> All\" function to import these into your regulation.bin file for EquipWeaponParam, Itemlotparam_enemy etc. to integrate the generated loot into your ER mod!"
align = 1
autowrap = true

[node name="VSeparator" type="VSeparator" parent="CenterContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 264.0
margin_bottom = 512.0

[node name="ScrollContainer2" type="ScrollContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 268.0
margin_right = 524.0
margin_bottom = 512.0
rect_min_size = Vector2( 256, 512 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer2"]
margin_right = 242.0
margin_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2"]
margin_right = 242.0
margin_bottom = 258.0

[node name="CustItemlotLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer"]
margin_right = 242.0
margin_bottom = 14.0
text = "LOADED ITEMLOT SETS"
align = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer"]
margin_top = 18.0
margin_right = 242.0
margin_bottom = 22.0

[node name="ReloadCustomItemlots" type="Button" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer"]
margin_top = 26.0
margin_right = 242.0
margin_bottom = 46.0
text = "RELOAD CUSTOM ITEMLOTS TO FILL"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer"]
margin_top = 50.0
margin_right = 242.0
margin_bottom = 54.0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer"]
margin_top = 58.0
margin_right = 242.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer/ScrollContainer"]
margin_right = 242.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="LoadedItemlotsLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 14.0
text = "[NONE]"
align = 1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 242.0
margin_bottom = 22.0

[node name="INSTRUCTIONS" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 242.0
margin_bottom = 40.0
align = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2"]
margin_top = 262.0
margin_right = 242.0
margin_bottom = 520.0
rect_min_size = Vector2( 0, 200 )

[node name="CustSpEffectLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2"]
margin_right = 242.0
margin_bottom = 14.0
text = "LOADED SPEFFECT PARAMETERS"
align = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2"]
margin_top = 18.0
margin_right = 242.0
margin_bottom = 22.0

[node name="ReloadCustomSpEffects" type="Button" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2"]
margin_top = 26.0
margin_right = 242.0
margin_bottom = 46.0
text = "RELOAD CUSTOM SPEFFECT PARAMS"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2"]
margin_top = 50.0
margin_right = 242.0
margin_bottom = 54.0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2"]
margin_top = 58.0
margin_right = 242.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2/ScrollContainer"]
margin_right = 242.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="LoadedSpEffectParams" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 14.0
text = "[NONE]"
align = 1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 242.0
margin_bottom = 22.0

[node name="INSTRUCTIONS" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 242.0
margin_bottom = 40.0
align = 1
autowrap = true

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/HBoxContainer"]
margin_left = 528.0
margin_right = 532.0
margin_bottom = 512.0

[node name="ScrollContainer3" type="ScrollContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 536.0
margin_right = 736.0
margin_bottom = 512.0
rect_min_size = Vector2( 200, 512 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer3"]
margin_right = 200.0
margin_bottom = 458.0
rect_min_size = Vector2( 0.701, 0 )
size_flags_horizontal = 3

[node name="CustItemlotLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "LOADED WEAPON SETS"
align = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0

[node name="ReloadWeapons" type="Button" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 46.0
text = "RELOAD WEAPON SETS"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 54.0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer"]
margin_top = 58.0
margin_right = 200.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer/ScrollContainer"]
margin_right = 200.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="LoadedWeaponSets" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "[NONE]"
align = 1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0

[node name="INSTRUCTIONS" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 40.0
align = 1
autowrap = true

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/HBoxContainer"]
margin_left = 740.0
margin_right = 744.0
margin_bottom = 512.0

[node name="ScrollContainer4" type="ScrollContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 748.0
margin_right = 948.0
margin_bottom = 512.0
rect_min_size = Vector2( 200, 512 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer4"]
margin_right = 200.0
margin_bottom = 458.0
size_flags_horizontal = 3

[node name="CustItemlotLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "LOADED WEAPON SETS"
align = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0

[node name="ReloadArmor" type="Button" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 46.0
text = "RELOAD ARMOR SETS"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 54.0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer"]
margin_top = 58.0
margin_right = 200.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer/ScrollContainer"]
margin_right = 200.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="LoadedArmorSets" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "[NONE]"
align = 1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0

[node name="INSTRUCTIONS" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 40.0
align = 1
autowrap = true

[node name="VSeparator4" type="VSeparator" parent="CenterContainer/HBoxContainer"]
margin_left = 952.0
margin_right = 956.0
margin_bottom = 512.0

[node name="ScrollContainer5" type="ScrollContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 960.0
margin_right = 1160.0
margin_bottom = 512.0
rect_min_size = Vector2( 200, 512 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer5"]
margin_right = 200.0
margin_bottom = 458.0
size_flags_horizontal = 3

[node name="CustItemlotLabel" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "LOADED ENEMY SETS"
align = 1

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0

[node name="ReloadEnemySets" type="Button" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 46.0
text = "RELOAD ENEMY SETS"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 54.0

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer"]
margin_top = 58.0
margin_right = 200.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer/ScrollContainer"]
margin_right = 200.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="LoadedEnemySets" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "[NONE]"
align = 1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0

[node name="INSTRUCTIONS" type="Label" parent="CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 40.0
align = 1
autowrap = true

[node name="LoreGenerator" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Loot_BankWeapons" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Loot_BankArmor" type="Node" parent="."]
script = ExtResource( 3 )
LootBankID = 1

[node name="Loot_BankTalismans" type="Node" parent="."]
script = ExtResource( 3 )
LootBankID = 2

[node name="Loot_BankSpEffects" type="Node" parent="."]
script = ExtResource( 3 )
LootBankID = 3

[node name="Loot_BankBehSpEffects" type="Node" parent="."]
script = ExtResource( 3 )
LootBankID = 4

[node name="WeaponBank" type="Node" parent="."]
script = ExtResource( 4 )
WeaponBankIndicatorPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer/ScrollContainer/VBoxContainer/LoadedWeaponSets")
LoadWeaponButtonPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer3/VBoxContainer/ReloadWeapons")

[node name="ArmorBank" type="Node" parent="."]
script = ExtResource( 5 )
ArmorBankIndicatorPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer/ScrollContainer/VBoxContainer/LoadedArmorSets")
LoadArmorButtonPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer4/VBoxContainer/ReloadArmor")

[node name="Talisman_Generator" type="Node" parent="."]
script = ExtResource( 6 )
SpEffectGenPath = NodePath("../SpEffectGenerator")

[node name="EnemySpecificLootBank" type="Node" parent="."]
script = ExtResource( 7 )
ReloadESLButtonPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer/ReloadEnemySets")
ESLIndicatorPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer5/VBoxContainer/ScrollContainer/VBoxContainer/LoadedEnemySets")

[node name="SpEffectGenerator" type="Node" parent="."]
script = ExtResource( 8 )
SpEfLoadIndicatorPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2/ScrollContainer/VBoxContainer/LoadedSpEffectParams")
SpEfReloadButtonPath = NodePath("../CenterContainer/HBoxContainer/ScrollContainer2/VBoxContainer2/VBoxContainer2/ReloadCustomSpEffects")

[node name="Max_Rarity_Override_Handler" type="Node" parent="."]
script = ExtResource( 9 )
